<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>voodoo-project</artifactId>
        <groupId>com.earaya</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>
    <packaging>jar</packaging>
    <name>Sample Voodoo Application</name>

    <dependencies>
        <dependency>
            <artifactId>voodoo-core</artifactId>
            <groupId>com.earaya</groupId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <artifactId>voodoo-auth</artifactId>
            <groupId>com.earaya</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>